<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xcQ-a0-YtJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Side Panel Controller-->
        <scene sceneID="EgM-Uc-Dch">
            <objects>
                <viewController id="xcQ-a0-YtJ" customClass="IMSidePanelController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9f-zJ-CYE">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTl-Ci-SaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-225"/>
        </scene>
        <!--Left Side Panel Controller View Controller-->
        <scene sceneID="dBf-C9-BQP">
            <objects>
                <tableViewController storyboardIdentifier="left side panel" id="9EC-zH-EYy" customClass="IMLeftSidePanelControllerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ca5-kT-G8b">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DDU-nW-yPu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wTt-rS-Z3I" style="IBUITableViewCellStyleDefault" id="sNm-hS-Uoj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Сводка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTt-rS-Z3I">
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3Dq-BF-HSY" style="IBUITableViewCellStyleDefault" id="BRi-Qy-Cbu">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Счета" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dq-BF-HSY">
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ELn-tD-X5b" style="IBUITableViewCellStyleDefault" id="QWV-Cc-vpN">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Транзакции" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ELn-tD-X5b">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="N4J-bK-yKZ" style="IBUITableViewCellStyleDefault" id="ePh-5h-Wvj">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Категории" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4J-bK-yKZ">
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9EC-zH-EYy" id="tTR-xr-BY9"/>
                            <outlet property="delegate" destination="9EC-zH-EYy" id="aPX-RC-UMd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqJ-R1-Lc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="335"/>
        </scene>
        <!--Accounts Table View Controller-->
        <scene sceneID="qkg-UX-R8U">
            <objects>
                <tableViewController storyboardIdentifier="accounts table view controller" id="tAH-WP-rOI" customClass="IMAccountsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IZ7-jS-SUG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Dre-Av-8SI" detailTextLabel="KqX-uE-G7L" style="IBUITableViewCellStyleValue1" id="hsn-eP-Iez">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-Av-8SI">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-uE-G7L">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tAH-WP-rOI" id="nEA-eA-dvs"/>
                            <outlet property="delegate" destination="tAH-WP-rOI" id="USB-QT-vxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xOb-aC-clJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hvy-qS-4Lv">
                            <connections>
                                <segue destination="3BS-vL-miB" kind="modal" id="Rjw-Yh-a4j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1n-8D-OFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="335"/>
        </scene>
        <!--Account Edit View Controller-->
        <scene sceneID="GJJ-xc-oJ8">
            <objects>
                <viewController storyboardIdentifier="Account Edit Controller" id="gEp-vz-r04" customClass="IMAccountEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gz6-gl-1hQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название счета" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-PD-eCP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Текущее значение" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-fu-B2U">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-O5-EH9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="g1r-VD-1aP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Валюта по умолчанию">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hPT-mb-9iN" kind="push" identifier="select currency" id="s8p-IF-Sys"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-tr-Qgx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="4iR-8O-XB9"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKN-tr-Qgx" firstAttribute="leading" secondItem="gz6-gl-1hQ" secondAttribute="leading" type="default" id="5jI-f6-xtT"/>
                            <constraint firstAttribute="trailing" secondItem="Vba-PD-eCP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6AK-Yl-SSF"/>
                            <constraint firstItem="5vf-fu-B2U" firstAttribute="top" secondItem="Vba-PD-eCP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7ac-SF-mkl"/>
                            <constraint firstItem="5vf-fu-B2U" firstAttribute="leading" secondItem="gz6-gl-1hQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8NL-Et-zOZ"/>
                            <constraint firstItem="AKN-tr-Qgx" firstAttribute="bottom" secondItem="gz6-gl-1hQ" secondAttribute="bottom" type="default" id="DbZ-iM-xhI"/>
                            <constraint firstItem="Vba-PD-eCP" firstAttribute="top" secondItem="gz6-gl-1hQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="FnS-nI-DBi"/>
                            <constraint firstItem="Af4-O5-EH9" firstAttribute="leading" secondItem="gz6-gl-1hQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R3u-TN-KQq"/>
                            <constraint firstItem="Vba-PD-eCP" firstAttribute="leading" secondItem="gz6-gl-1hQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UOc-Xx-xgK"/>
                            <constraint firstItem="AKN-tr-Qgx" firstAttribute="trailing" secondItem="gz6-gl-1hQ" secondAttribute="trailing" type="default" id="eOo-8J-D9Z"/>
                            <constraint firstAttribute="trailing" secondItem="Af4-O5-EH9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="j63-vq-pTy"/>
                            <constraint firstItem="Af4-O5-EH9" firstAttribute="top" secondItem="5vf-fu-B2U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nhi-kj-Iex"/>
                            <constraint firstAttribute="trailing" secondItem="5vf-fu-B2U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p3Y-zG-Pz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oEH-yw-rYr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n21-9l-fq6">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="gEp-vz-r04" id="nDY-Rs-oIQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="UfC-9D-vk1">
                            <connections>
                                <action selector="doneButtonPressed:" destination="gEp-vz-r04" id="nt7-nx-QxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTypePicker" destination="AKN-tr-Qgx" id="zcv-Xd-pZh"/>
                        <outlet property="currencyButton" destination="Af4-O5-EH9" id="qZB-Ib-P9r"/>
                        <outlet property="nameTextField" destination="Vba-PD-eCP" id="0QP-Yh-YMm"/>
                        <outlet property="valueTextField" destination="5vf-fu-B2U" id="26M-pW-baJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDX-oC-wf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="335"/>
        </scene>
        <!--Currecy Picker View Controller-->
        <scene sceneID="HnV-0l-8Tp">
            <objects>
                <tableViewController id="hPT-mb-9iN" customClass="IMCurrecyPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yDd-Bi-8zp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="QKz-tr-iqv" style="IBUITableViewCellStyleDefault" id="tUc-CI-2eD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKz-tr-iqv">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hPT-mb-9iN" id="ecX-Y9-EdD"/>
                            <outlet property="delegate" destination="hPT-mb-9iN" id="43d-Jb-LeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Thi-bF-qDP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbl-D5-Pex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="631"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="aTU-i2-6W0">
            <objects>
                <viewController storyboardIdentifier="summary view controller" id="PTp-29-qq3" customClass="IMSummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eey-oP-1zg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.16562109549088661" green="0.51352326766304346" blue="0.1738698872591771" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gtx-Un-ES6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsA-Gf-17M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-232"/>
        </scene>
        <!--Transactions Table View Controller-->
        <scene sceneID="dYB-9F-Ckz">
            <objects>
                <tableViewController storyboardIdentifier="transactions table view controller" id="yT5-c7-XUa" customClass="IMTransactionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="on3-0g-MUF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="53" id="BLE-9U-xPX" customClass="IMTransactionCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TextLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF7-LT-QLM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="60S-Ld-s2R"/>
                                                <constraint firstAttribute="width" constant="151" id="WcX-0C-1RY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-hl-qwy">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" type="user" id="pef-yw-N0y"/>
                                                <constraint firstAttribute="width" constant="35" type="user" id="rnZ-79-dxO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="157" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-bw-EKH">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="5W9-t2-gIX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8lE-hl-qwy" firstAttribute="top" secondItem="BLE-9U-xPX" secondAttribute="top" constant="8" type="user" id="4iv-8W-sEN"/>
                                    <constraint firstItem="WF7-LT-QLM" firstAttribute="leading" secondItem="BLE-9U-xPX" secondAttribute="leading" constant="48" type="user" id="JuW-dd-p9F"/>
                                    <constraint firstItem="qbG-bw-EKH" firstAttribute="leading" secondItem="WF7-LT-QLM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VV7-Gb-BGL"/>
                                    <constraint firstAttribute="centerY" secondItem="WF7-LT-QLM" secondAttribute="centerY" type="user" id="gyB-6P-MXl"/>
                                    <constraint firstAttribute="centerY" secondItem="qbG-bw-EKH" secondAttribute="centerY" type="user" id="l0R-HW-Shb"/>
                                    <constraint firstItem="8lE-hl-qwy" firstAttribute="leading" secondItem="BLE-9U-xPX" secondAttribute="leading" constant="5" type="user" id="qYW-s1-eXJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="8lE-hl-qwy" id="mul-Kv-ev5"/>
                                    <outlet property="priceLabel" destination="qbG-bw-EKH" id="mIL-w4-1cX"/>
                                    <outlet property="textLabel" destination="WF7-LT-QLM" id="mgc-W6-KT2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailedCell" rowHeight="53" id="L3C-bB-jdr" customClass="IMTransactionCell">
                                <rect key="frame" x="0.0" y="75" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TextLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9y-lh-51c">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="RdD-Dn-QzK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detailed Text Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20c-zY-7jm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Mxa-BB-GXX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Default-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-Ng-fJA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" type="user" id="4KP-zv-Eij"/>
                                                <constraint firstAttribute="width" constant="35" type="user" id="TxW-8W-Ucx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="157" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-4t-fDW">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="tpO-Mk-Ecc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="1n8-Ng-fJA" secondAttribute="centerY" type="user" id="74B-xQ-cg6"/>
                                    <constraint firstItem="q9y-lh-51c" firstAttribute="leading" secondItem="L3C-bB-jdr" secondAttribute="leading" constant="48" type="user" id="9Ig-xP-Qst"/>
                                    <constraint firstItem="1n8-Ng-fJA" firstAttribute="leading" secondItem="L3C-bB-jdr" secondAttribute="leading" constant="5" type="user" id="IvQ-cL-quP"/>
                                    <constraint firstItem="5jg-4t-fDW" firstAttribute="leading" secondItem="q9y-lh-51c" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VOV-WI-0d9"/>
                                    <constraint firstAttribute="bottom" secondItem="20c-zY-7jm" secondAttribute="bottom" constant="6" type="user" id="fCR-9g-84v"/>
                                    <constraint firstItem="5jg-4t-fDW" firstAttribute="leading" secondItem="20c-zY-7jm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fY5-J9-HH7"/>
                                    <constraint firstAttribute="trailing" secondItem="5jg-4t-fDW" secondAttribute="trailing" constant="40" type="user" id="iTO-cs-zL2"/>
                                    <constraint firstAttribute="centerY" secondItem="5jg-4t-fDW" secondAttribute="centerY" type="user" id="lrr-VI-fXg"/>
                                    <constraint firstItem="q9y-lh-51c" firstAttribute="top" secondItem="L3C-bB-jdr" secondAttribute="top" constant="7" type="user" id="nww-zg-dxL"/>
                                    <constraint firstItem="20c-zY-7jm" firstAttribute="leading" secondItem="L3C-bB-jdr" secondAttribute="leading" constant="48" type="user" id="wcI-6i-4KI"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailedTextLabel" destination="20c-zY-7jm" id="FbZ-KJ-hAK"/>
                                    <outlet property="imageView" destination="1n8-Ng-fJA" id="M6S-2Z-VRN"/>
                                    <outlet property="priceLabel" destination="5jg-4t-fDW" id="Jm0-Hs-sxu"/>
                                    <outlet property="textLabel" destination="q9y-lh-51c" id="Q0Y-MS-L8g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellWithFee" rowHeight="53" id="D47-Jv-Mfu" customClass="IMTransactionCell">
                                <rect key="frame" x="0.0" y="128" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TextLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-F2-GBx">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="EzO-L0-WU1"/>
                                                <constraint firstAttribute="width" constant="151" id="KXx-iv-4aE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="7do-Li-XOc">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" type="user" id="BE4-XU-3Tc"/>
                                                <constraint firstAttribute="width" constant="35" type="user" id="aQz-GF-tLF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="157" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-9S-tbV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="wkS-3h-Qok"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="157" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-1i-VLH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qXU-yn-Xit"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="7do-Li-XOc" firstAttribute="leading" secondItem="D47-Jv-Mfu" secondAttribute="leading" constant="5" type="user" id="1O7-S1-jcZ"/>
                                    <constraint firstItem="LWZ-F2-GBx" firstAttribute="leading" secondItem="D47-Jv-Mfu" secondAttribute="leading" constant="48" type="user" id="3rn-cg-I20"/>
                                    <constraint firstItem="MZo-9S-tbV" firstAttribute="top" secondItem="D47-Jv-Mfu" secondAttribute="top" constant="4" id="Xvx-pN-72C"/>
                                    <constraint firstAttribute="centerY" secondItem="LWZ-F2-GBx" secondAttribute="centerY" type="user" id="YZ8-zw-RNc"/>
                                    <constraint firstAttribute="bottom" secondItem="xmm-1i-VLH" secondAttribute="bottom" constant="4" id="bDG-tp-cer"/>
                                    <constraint firstItem="7do-Li-XOc" firstAttribute="top" secondItem="D47-Jv-Mfu" secondAttribute="top" constant="8" type="user" id="cwU-Nw-Gyo"/>
                                    <constraint firstItem="MZo-9S-tbV" firstAttribute="leading" secondItem="LWZ-F2-GBx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eBL-jk-fBD"/>
                                    <constraint firstItem="xmm-1i-VLH" firstAttribute="trailing" secondItem="MZo-9S-tbV" secondAttribute="trailing" type="default" id="eMM-Fr-6Q3"/>
                                    <constraint firstItem="xmm-1i-VLH" firstAttribute="leading" secondItem="LWZ-F2-GBx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="h3a-hb-9aL"/>
                                </constraints>
                                <connections>
                                    <outlet property="feeLabel" destination="xmm-1i-VLH" id="Rv3-sX-atL"/>
                                    <outlet property="imageView" destination="7do-Li-XOc" id="cD8-fI-LHN"/>
                                    <outlet property="priceLabel" destination="MZo-9S-tbV" id="u7h-tJ-sUw"/>
                                    <outlet property="textLabel" destination="LWZ-F2-GBx" id="KOe-8J-991"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailedCellWithFee" rowHeight="53" id="EyK-vi-85N" customClass="IMTransactionCell">
                                <rect key="frame" x="0.0" y="181" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TextLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-p0-oKY">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="UQA-30-ous"/>
                                                <constraint firstAttribute="width" constant="147" id="vie-uD-XFd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detailed Text Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOd-Mp-Wd3">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="t6Y-cJ-WzE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Default-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="oGC-Ze-z6V">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" type="user" id="U8q-1Q-KsN"/>
                                                <constraint firstAttribute="width" constant="35" type="user" id="hBd-jD-YrC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="157" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-wB-Sjs">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="1Cr-8f-ai8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="157" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boS-2a-1FH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oOX-8Q-OTC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="boS-2a-1FH" firstAttribute="trailing" secondItem="4mQ-wB-Sjs" secondAttribute="trailing" type="default" id="PK7-S9-VOR"/>
                                    <constraint firstItem="oGC-Ze-z6V" firstAttribute="leading" secondItem="EyK-vi-85N" secondAttribute="leading" constant="5" type="user" id="Y22-qv-wn7"/>
                                    <constraint firstAttribute="trailing" secondItem="4mQ-wB-Sjs" secondAttribute="trailing" constant="33" id="bip-kk-bAw"/>
                                    <constraint firstItem="4mQ-wB-Sjs" firstAttribute="top" secondItem="EyK-vi-85N" secondAttribute="top" constant="4" id="dsd-32-4WT"/>
                                    <constraint firstItem="lOd-Mp-Wd3" firstAttribute="leading" secondItem="EyK-vi-85N" secondAttribute="leading" constant="48" type="user" id="eAu-la-Tn7"/>
                                    <constraint firstItem="boS-2a-1FH" firstAttribute="centerY" secondItem="lOd-Mp-Wd3" secondAttribute="centerY" type="default" id="f56-lk-QaF"/>
                                    <constraint firstItem="YgK-p0-oKY" firstAttribute="trailing" secondItem="lOd-Mp-Wd3" secondAttribute="trailing" type="default" id="g4a-lI-zAX"/>
                                    <constraint firstItem="YgK-p0-oKY" firstAttribute="top" secondItem="EyK-vi-85N" secondAttribute="top" constant="7" type="user" id="nmx-lL-3K8"/>
                                    <constraint firstAttribute="centerY" secondItem="oGC-Ze-z6V" secondAttribute="centerY" type="user" id="pgF-oJ-ooI"/>
                                    <constraint firstAttribute="bottom" secondItem="lOd-Mp-Wd3" secondAttribute="bottom" constant="6" type="user" id="tOW-5v-5lz"/>
                                    <constraint firstItem="boS-2a-1FH" firstAttribute="leading" secondItem="4mQ-wB-Sjs" secondAttribute="leading" type="default" id="uDJ-Px-srS"/>
                                    <constraint firstItem="YgK-p0-oKY" firstAttribute="leading" secondItem="EyK-vi-85N" secondAttribute="leading" constant="48" type="user" id="yE5-n5-A1B"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailedTextLabel" destination="lOd-Mp-Wd3" id="hDR-NL-RD8"/>
                                    <outlet property="feeLabel" destination="boS-2a-1FH" id="h54-zj-pFW"/>
                                    <outlet property="imageView" destination="oGC-Ze-z6V" id="K3K-OV-lIo"/>
                                    <outlet property="priceLabel" destination="4mQ-wB-Sjs" id="9sT-z0-jrf"/>
                                    <outlet property="textLabel" destination="YgK-p0-oKY" id="plV-WN-UZE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yT5-c7-XUa" id="hVL-Kd-HaA"/>
                            <outlet property="delegate" destination="yT5-c7-XUa" id="Bsu-z5-X0p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I4H-iR-zey">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Mt-XK-JCn">
                            <connections>
                                <segue destination="9LJ-Qu-5Jt" kind="modal" identifier="edit transaction" id="F9f-sR-7Le"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ5-5W-zYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="911"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="VXo-m5-K3d">
            <objects>
                <tableViewController storyboardIdentifier="categories table view controller" id="wrY-qV-jZg" customClass="IMCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eXw-Tg-XAX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ocx-ae-ldt" style="IBUITableViewCellStyleDefault" id="NV4-Kq-66J">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-ae-ldt">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrY-qV-jZg" id="keD-79-RRO"/>
                            <outlet property="delegate" destination="wrY-qV-jZg" id="NTf-ub-dtI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXd-Dw-sP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="2065"/>
        </scene>
        <!--Category Edit View Controller-->
        <scene sceneID="EUS-ES-lF4">
            <objects>
                <viewController storyboardIdentifier="IMCategoryEditViewController" id="1HQ-Jq-6iI" customClass="IMCategoryEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSf-cF-HxD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Название" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-yA-ZwL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="XAg-Fv-ua4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ol9-yA-ZwL" firstAttribute="leading" secondItem="nSf-cF-HxD" secondAttribute="leading" type="default" id="0oP-FO-hxq"/>
                            <constraint firstItem="ol9-yA-ZwL" firstAttribute="trailing" secondItem="nSf-cF-HxD" secondAttribute="trailing" type="default" id="4Ub-AK-TYC"/>
                            <constraint firstItem="ol9-yA-ZwL" firstAttribute="top" secondItem="nSf-cF-HxD" secondAttribute="top" type="default" id="paA-nm-3yb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOb-lX-nG0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gks-yg-XoJ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="1HQ-Jq-6iI" id="T2g-Cf-G2d"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="icF-Hi-pzd">
                            <rect key="frame" x="96" y="7" width="128" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Расход"/>
                                <segment title="Доход"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="PS6-jJ-vIN">
                            <connections>
                                <action selector="doneButtonPressed:" destination="1HQ-Jq-6iI" id="BAZ-1E-ahe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="ol9-yA-ZwL" id="fq6-a3-Ndf"/>
                        <outlet property="segmentedControl" destination="icF-Hi-pzd" id="lr8-Fm-vcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc2-oe-3UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="2065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrH-1p-phT">
            <objects>
                <navigationController storyboardIdentifier="" id="3BS-vL-miB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHb-dw-Wo3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEp-vz-r04" kind="relationship" relationship="rootViewController" id="CCE-h5-jhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9t-S2-Zz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="335"/>
        </scene>
        <!--Transaction Edit View Controller-->
        <scene sceneID="Vxm-Kw-2cr">
            <objects>
                <viewController storyboardIdentifier="Transaction Edit Controller" id="DeW-Dh-2wg" customClass="IMTransactionEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGX-n0-z9a">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VA-Am-xgZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Текущее значение" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-XY-nTt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Комиссия" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-Nz-BMc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-qx-bFT">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Валюта">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hPT-mb-9iN" kind="push" identifier="select currency" id="2O9-z5-Ylv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-5H-R2N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" type="user" id="fqN-ig-5UK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Счет">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OIe-Be-k8x" kind="push" identifier="select account" id="xhO-Lv-GRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-BB-yH7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RZm-6h-x2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Дата">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDateButtonPressed:" destination="DeW-Dh-2wg" eventType="touchUpInside" id="HKc-gj-vFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ije-Ph-mv7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CBY-8D-hnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Расход">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incomeTypeButtonPressed:" destination="DeW-Dh-2wg" eventType="touchUpInside" id="UlQ-x2-pQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gce-Vr-nDx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" type="user" id="ERf-Ba-JXl"/>
                                    <constraint firstAttribute="width" constant="130" id="VMF-4t-3rD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Категория">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="DeW-Dh-2wg" eventType="touchUpInside" id="wyM-Wp-BMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGX-qx-bFT" firstAttribute="top" secondItem="aJH-BB-yH7" secondAttribute="top" type="default" id="1p7-PG-Ymp"/>
                            <constraint firstAttribute="trailing" secondItem="bYy-5H-R2N" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5DZ-Ev-qA2"/>
                            <constraint firstAttribute="trailing" secondItem="ije-Ph-mv7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5p2-r6-b7O"/>
                            <constraint firstItem="ZSI-XY-nTt" firstAttribute="top" secondItem="ije-Ph-mv7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CwP-OE-DTv"/>
                            <constraint firstItem="gce-Vr-nDx" firstAttribute="leading" secondItem="tGX-n0-z9a" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GUp-EO-slr"/>
                            <constraint firstItem="bYy-5H-R2N" firstAttribute="top" secondItem="yZY-Nz-BMc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OhK-mG-7uC"/>
                            <constraint firstItem="1VA-Am-xgZ" firstAttribute="trailing" secondItem="ZSI-XY-nTt" secondAttribute="trailing" type="default" id="P8g-gO-hFG"/>
                            <constraint firstItem="yZY-Nz-BMc" firstAttribute="leading" secondItem="bYy-5H-R2N" secondAttribute="leading" type="default" id="P8z-qi-Ug5"/>
                            <constraint firstAttribute="trailing" secondItem="yZY-Nz-BMc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rqm-5O-dNp"/>
                            <constraint firstItem="yZY-Nz-BMc" firstAttribute="leading" secondItem="ije-Ph-mv7" secondAttribute="leading" type="default" id="TEB-bE-qeu"/>
                            <constraint firstItem="yZY-Nz-BMc" firstAttribute="top" secondItem="tGX-n0-z9a" secondAttribute="top" constant="60" id="TQa-XJ-V9V"/>
                            <constraint firstItem="aJH-BB-yH7" firstAttribute="bottom" secondItem="yGX-qx-bFT" secondAttribute="bottom" type="default" id="VsK-vp-HC6"/>
                            <constraint firstItem="aJH-BB-yH7" firstAttribute="leading" secondItem="tGX-n0-z9a" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XGG-Kv-eJd"/>
                            <constraint firstItem="ZSI-XY-nTt" firstAttribute="leading" secondItem="tGX-n0-z9a" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b0i-V8-UCT"/>
                            <constraint firstItem="ZSI-XY-nTt" firstAttribute="top" secondItem="tGX-n0-z9a" secondAttribute="top" constant="62" type="user" id="cSM-TN-4s7"/>
                            <constraint firstItem="ZSI-XY-nTt" firstAttribute="trailing" secondItem="gce-Vr-nDx" secondAttribute="trailing" type="default" id="d0d-9O-fWQ"/>
                            <constraint firstItem="gce-Vr-nDx" firstAttribute="top" secondItem="tGX-n0-z9a" secondAttribute="top" constant="20" symbolic="YES" type="user" id="gdb-3l-xTy"/>
                            <constraint firstAttribute="trailing" secondItem="yGX-qx-bFT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ght-Ab-b8l"/>
                            <constraint firstItem="bYy-5H-R2N" firstAttribute="centerY" secondItem="1VA-Am-xgZ" secondAttribute="centerY" type="default" id="iLm-8d-1wF"/>
                            <constraint firstItem="1VA-Am-xgZ" firstAttribute="trailing" secondItem="aJH-BB-yH7" secondAttribute="trailing" type="default" id="nLk-bY-9dW"/>
                            <constraint firstItem="1VA-Am-xgZ" firstAttribute="leading" secondItem="tGX-n0-z9a" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pmt-op-yRI"/>
                            <constraint firstItem="yGX-qx-bFT" firstAttribute="leading" secondItem="bYy-5H-R2N" secondAttribute="leading" type="default" id="smU-hb-uRt"/>
                            <constraint firstItem="ije-Ph-mv7" firstAttribute="top" secondItem="tGX-n0-z9a" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yzi-v7-XI8"/>
                            <constraint firstItem="aJH-BB-yH7" firstAttribute="top" secondItem="tGX-n0-z9a" secondAttribute="top" constant="138" type="user" id="zyt-i5-F0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hN1-2D-XoL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xqD-HL-90O">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="DeW-Dh-2wg" id="Mq0-OK-S4r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="YL4-O7-qKs">
                            <connections>
                                <action selector="doneButtonPressed:" destination="DeW-Dh-2wg" id="ODL-kT-3wg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="bYy-5H-R2N" id="enk-wA-f8q"/>
                        <outlet property="categoryButton" destination="gce-Vr-nDx" id="cGz-8X-BQF"/>
                        <outlet property="currencyButton" destination="yGX-qx-bFT" id="jNG-YB-jkH"/>
                        <outlet property="feeTextField" destination="yZY-Nz-BMc" id="PgC-AE-wCd"/>
                        <outlet property="incomeTypeButton" destination="ije-Ph-mv7" id="o5S-uX-wJd"/>
                        <outlet property="nameTextField" destination="1VA-Am-xgZ" id="PmQ-xu-6ji"/>
                        <outlet property="startDateButton" destination="aJH-BB-yH7" id="wiB-kh-IIs"/>
                        <outlet property="valueTextField" destination="ZSI-XY-nTt" id="crb-T5-UNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV1-sc-n8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="917"/>
        </scene>
        <!--Account Selector Controller-->
        <scene sceneID="c0s-aS-CZ9">
            <objects>
                <tableViewController id="OIe-Be-k8x" customClass="IMAccountSelectorController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gl4-C5-wIr">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pIL-Yg-6pY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OIe-Be-k8x" id="3Vo-2F-FsW"/>
                            <outlet property="delegate" destination="OIe-Be-k8x" id="Ba7-4g-C8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wVc-zY-bMV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwb-YC-NGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754" y="1222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDw-5L-rRo">
            <objects>
                <navigationController storyboardIdentifier="" id="9LJ-Qu-5Jt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xs8-aV-AWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeW-Dh-2wg" kind="relationship" relationship="rootViewController" id="Xer-Yx-lWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVG-WN-3Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h@2x.png" width="640" height="1136"/>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="IMAccountEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMAccountEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="accountTypePicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="currencyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="valueTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="IMAccountSelectorController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMAccountSelectorController.h"/>
        </class>
        <class className="IMAccountsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMAccountsTableViewController.h"/>
        </class>
        <class className="IMCategoriesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMCategoriesTableViewController.h"/>
        </class>
        <class className="IMCategoryEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMCategoryEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="IMCurrecyPickerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMCurrecyPickerViewController.h"/>
        </class>
        <class className="IMLeftSidePanelControllerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMLeftSidePanelControllerViewController.h"/>
        </class>
        <class className="IMSidePanelController" superclassName="JASidePanelController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMSidePanelController.h"/>
        </class>
        <class className="IMSummaryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMSummaryViewController.h"/>
        </class>
        <class className="IMTransactionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMTransactionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="detailedTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="feeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="IMTransactionEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMTransactionEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="accountButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="categoryButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="currencyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="feeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="incomeTypeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startDateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="valueTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="IMTransactionsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMTransactionsTableViewController.h"/>
        </class>
        <class className="JASidePanelController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JASidePanelController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2O9-z5-Ylv"/>
    </inferredMetricsTieBreakers>
</document>